
[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:glassfish]
command=/bin/bash -c "/usr/local/glassfish3/bin/asadmin start-domain domain1"
autorestart=true
