[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:cassandra]
command=/bin/bash -c "/etc/envset.sh && /usr/local/apache-cassandra-2.1.2/bin/cassandra && tail -f /var/log/cassandra/system.log"

