[supervisord]
nodaemon=true
http_port=127.0.0.1:9001
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[supervisorctl]
#serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:9002 ; use an http:// url to specify an inet socket
username=admin             ; should be same as http_username if set
password=admin                ; should be same as http_password if set
prompt=mysupervisor         ; cmd line prompt (default "supervisor")

[program:sshd]
command=/usr/sbin/sshd -D

[program:cassandra]
command=/bin/bash -c "/usr/local/apache-cassandra-2.1.2/bin/cassandra && tail -f /var/log/cassandra/system.log"

