
[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:memcache]
command=/bin/bash -c "/opt/soft/mongodb-linux-x86_64-2.6.3/bin/mongod --dbpath=/opt/soft/mongodb-linux-x86_64-2.6.3/db"
autorestart=true

